[tox]
min_version = 4.22
requires =
    tox
    tox-uv
env_list =
    dependencies
    typing
    3.{11,12,13}

[testenv]
runner = uv-venv-lock-runner
pip_pre = true
pass_env =
    TAP_CANNY_*
dependency_groups =
    testing
commands =
    pytest {posargs}

[testenv:dependencies]
dependency_groups =
    testing
commands =
    deptry .

[testenv:sync]
pip_pre = true
pass_env =
    TAP_CANNY_*
commands =
    tap-canny {posargs}

[testenv:typing]
dependency_groups =
    testing
    typing
commands =
    mypy --strict {posargs:tap_canny tests}
